I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 1286: expected statement.
    c.trust_ch(1)
                 ^

File "game/script.rpy", line 1287: expected statement.
    d.trust_ch(-1)
                  ^

File "game/script.rpy", line 1296: expected statement.
    d.trust_ch(1)
                 ^

File "game/script.rpy", line 1297: expected statement.
    c.trust_ch(-1)
                  ^

Ren'Py Version: Ren'Py 7.4.2.1292
Mon Apr 19 14:13:26 2021
